<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History of Converted Currency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d9edf7;
        }

        tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        th, td {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        .custom-pagination {
            /* Add your custom styles here */
            list-style-type: none;
            display: inline-block;
            padding: 0;
        }

        .custom-pagination li {
            float: left;
            margin: 0 5px;
        }

        .custom-pagination li a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .custom-pagination li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center" th:text="#{app.currency}">Currency Converter History</h1>
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th th:text="#{label.fromCurrency}">From Currency</th>
            <th th:text="#{label.toCurrency}">To Currency</th>
            <th th:text="#{label.amount}">Amount</th>
            <th th:text="#{label.date}">Date</th>
            <th th:text="#{label.result}">Conversion Result</th>
            <th th:text="#{label.rate}">Rate</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="conversion: ${paginatedConversions}">
            <td th:text="${conversion.fromCurrency}"></td>
            <td th:text="${conversion.toCurrency}"></td>
            <td th:text="${conversion.amount}"></td>
            <td th:text="${conversion.date}"></td>
            <td th:text="${conversion.conversionResult}"></td>
            <td th:text="${conversion.todayRate}"></td>
        </tr>
        </tbody>
    </table>
    <!-- Add pagination controls -->
    <ul class="pagination custom-pagination">
        <li th:each="pageNumber : ${#numbers.sequence(1, totalPages)}" class="page-item">
            <a class="page-link" th:href="@{'/conversion-history?page=' + ${pageNumber}}" th:text="${pageNumber}"></a>
        </li>
    </ul>

</div>
</body>
</html>
